\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Izjava o samostalnoj izradi rada}{3}}
\newlabel{fig:izjava_potpisana}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektni zadatak}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Format zahteva i odgovora u USART komunikaciji}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tehni\IeC {\v c}ki opis sistema}{5}}
\newlabel{sec:techspec}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Razvojno okru\IeC {\v z}enje EasyMx PRO\texttrademark {} v7 for STM32\textsuperscript  {\textregistered }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Razvojno okru\IeC {\v z}enje EasyMX PRO\texttrademark {} v7 for STM32\textsuperscript  {\textregistered }}}{6}}
\newlabel{fig:easymx}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EasyMx PRO\texttrademark {} v7 for STM32\textsuperscript  {\textregistered } MCUcard with STM32F746VGT6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCU kartica sa STM32F746VGT6 mikrokontrolerom}}{7}}
\newlabel{fig:stm32_mcu}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STM32F746VGT6 mikrokontroler}}{7}}
\newlabel{fig:stm32}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}mikroC PRO for ARM}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mikroC PRO for ARM softversko razvojno okru\IeC {\v z}enje}}{8}}
\newlabel{fig:mikroc_pro_arm_ide}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}mikroProg Suite for ARM}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mikroProg Suite for ARM}}{8}}
\newlabel{fig:mikroprog_suite_arm}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tehni\IeC {\v c}ki uslovi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maksimalne ocene tehni\IeC {\v c}kih uslova ure\IeC {\dj }aja}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalni operativni uslovi ure\IeC {\dj }aja}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prilog o primenjenim propisanim merama za\IeC {\v s}tite na radu u skladu sa Zakonom o bezbednosti i zdravlju na radu}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predmer i predra\IeC {\v c}un radova i materijala}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specifikacija materijala}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MCU kartica}}{11}}
\newlabel{fig:dim_mcu_card}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EasyMx Pro v7}}{12}}
\newlabel{fig:dim_easymx}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Potrebni odgovaraju\IeC {\'c}i prora\IeC {\v c}uni}{12}}
\@writefile{lol}{\contentsline {lstlisting}{snippet.c}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Odgovaraju\IeC {\'c}a grafi\IeC {\v c}ka dokumentacija}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\IeC {\v S}ema povezivanja senzora, mikrokontrolera i spoljnjeg ure\IeC {\dj }aja koji \IeC {\v s}alje zahteve}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\v S}ema povezivanja senzora, mikrokontrolera i spoljnjeg ure\IeC {\dj }aja koji \IeC {\v s}alje zahteve i prima odgovore}}{13}}
\newlabel{fig:povezivanje}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Relevantne blok \IeC {\v s}eme mikrokontrolera}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blok \IeC {\v s}ema mikrokontrolera STM32F476VGT6}}{14}}
\newlabel{fig:blok_mikrokontroler}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\v S}ema napajanja za mikrokontroler STM32F476VGT6}}{15}}
\newlabel{fig:blok_napajanje}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pinovi na mikrokontroleru STM32F476VGT6}}{16}}
\newlabel{fig:blok_pinovi}{{11}{16}}
\bibcite{easymx}{1}
\bibcite{mcu_card}{2}
\bibcite{datasheet}{3}
\bibcite{mikroc}{4}
\bibcite{mikroc_gpio}{5}
\bibcite{mikroc_UART}{6}
\bibcite{zakon}{7}
\bibcite{kursna_lista_nbs}{8}
\@writefile{toc}{\contentsline {section}{\numberline {10}Literatura}{17}}
