[DEVICE]
Name=STM32F746VG
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyUARTProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=TenkUSART.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=TenkUSART.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT800\Uses\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT810\Uses\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT812\Uses\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Count=5
[HEADER_PATH]
Count=0
[HEADERS]
File0=usart.h
Count=1
[PLDS]
Count=0
[Useses]
File0=FAT32_Defs_Stellaris
File1=FAT32_Driver_Stellaris
File2=FAT32_Stellaris
File3=FT800_Defs_Stellaris
File4=FT800_Stellaris
File5=FT810_Defs_Stellaris
File6=FT810_Stellaris
File7=FT812_Defs_Stellaris
File8=FT812_Stellaris
File9=TFT_16bit
File10=TFT_16bit_Defs
File11=UART
Count=12
[EXPANDED_NODES]
0=TenkUSART.mcpar
1=Sources
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
